#compdef curconv
_curconv() {
    local line state


    _arguments -C \
               "1: :->first" \
               "2: :->cmds" \
               "3: :->to" \
               "4: :->cmds" \
               "*::arg:->args"
    case "$state" in
        first)
            if [[ "${words[CURRENT]}" =~ ^- ]] ; then
                _values "curconv flags" \
                        "(- *)"{-u,--update}"[Update the forex rates]" \
                        "(- *)"{-h,--help}"[Show list of command-line options]"
            else
                _message "Enter amount to convert"
            fi
                    ;;
        cmds)
            _values "Currency" \
                    "AUD[Australian Dollar]"\
                    "BGN[Bulgarian Lev]"\
                    "BRL[Brazilian Real]"\
                    "CAD[Canadian Dollar]"\
                    "CHF[Swiss Franc]"\
                    "CNY[Chinese Yuan]"\
                    "CZK[Czech Koruna]"\
                    "DKK[Danish Krone]"\
                    "EUR[European Euro]" \
                    "GBP[Great Britain Pound Sterling]"\
                    "HKD[Hong Kong Dollar]"\
                    "HUF[Hungarian Forint]"\
                    "IDR[Indonesian Rupiah]"\
                    "ILS[Israeli Shekel]"\
                    "INR[Indian Rupee]"\
                    "ISK[Icelandic Krona]"\
                    "JPY[Japanese Yen]" \
                    "KRW[South Korean Won]"\
                    "MXN[Mexican Peso]"\
                    "MYR[Malaysian Rinnggit]"\
                    "NOK[Norwegian Krone]"\
                    "NZD[New Zealand Dollar]"\
                    "PHP[Phillipine Peso]"\
                    "PLN[Polish Zloty]"\
                    "RON[Romanian Leu]"\
                    "SEK[Swedish Krona]"\
                    "SGD[Singapore Dollar]"\
                    "THB[Thail Bhat]"\
                    "TRY[Turkish Lira]"\
                    "USD[United States Dollar]"\
                    "ZAR[South African Rand]"\

            ;;
        to)
            _values "Target currency"\
                    "--to"\
            ;;
    esac
}

_curconv
